<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Website</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h3>Hello World!!!</h3>
    <h2>This is the 1st Website of</h2>
    <h1>Mohammad Ahnaf Asif</h1>
    <p>
        My name is Mohammad Ahnaf Asif. I am an HSC graduate student. I have achieved overall 7.0 in IELTS. Now I am looking forward to getting admitted to Seneca College which is located at MarkHum, Ontario, Canada.
    </p>
</body>

</html>